<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    p {
      color: white;
      background-color: coral;
      padding: 0px;

    }
</style>

</head>
<body>

<ul class="navbar">
<li ><a href="/index.html">All</a></li>
<li ><a href="resume.html">Resume</a></li>
<li class="dropdown">
    <div>Projects</div>
    <ul class="dropdown-content">
        <li><a href="textadventure.html">Text Adventure</a></li>
        <li><a href="a">Python Project</a></li>
        <li><a href="a">Project 3</a></li>

    </ul>
<li><a href="aboutme.html">About Me</a></li>

<li class="active"><a href="contactme.html">Contact Me</a></li>
</ul>

 <h1 style="color:blue;"> Want To Know More About Me ?</h1>
 <h2 style="color:red;"> Look Here</h2>
 <h2> This is how you contact me</h2>

 <br>
 <h3 style="text-align:center;"><p>My Gmail: Giang.Nguyen@myds.us</h3></p>
 <h3 style="text-align:center;"><p>Phone: (123)456-7890</h3></p>
 </body>
 </html>