<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

#leftpane{
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
}

</style>
<body>

<ul class="navbar">
<li><a href="/index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li class="dropdown">
    <div class="active">Project</div>
    <ul class="dropdown-content">
        <li><a href="textadventure.html">Text Adventure</a></li>
        <li><a href="pythonproject.html">Python Project</a></li>
        <li><a href="a">Project 3</a></li>

    </ul>
    <li><a href="aboutme.html">About Me</a></li>

<li><a href="contactme.html">Contact Me</a></li>

</ul>

    <h1>Python Project</h1>
<div id="leftpane">
    <iframe height="400px" width="100%" src="https://repl.it/@NoahClark2/Tortoise-and-Hare?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" hspace="50" vspace="50"></iframe>
</div>

<h4> While doing this project, I think we faced a little bit of difficulties. But 2 difficulties that stand out the most are when we have to make sure that the word “Ouch!” appeared underneath the road for the hare and the tortoise instead of standing above the path for the race. So what we did was change the location of the if statement for the word “Ouch” to be printed below the road. The second difficulty is when we have to make a full 70 equal signs appear on the road because there are only 69 equal signs and also because everytime we tested the game, either the hare or the tortoise would go even more than 70. So we decided that we would change the phrase from “for i in range (70)” into for i in range (71). Besides that what I did independently was the function for calculating how much the tortoise moves.</h4> 


</li>
</body>
</html>